<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rocky</title>
</head>
<body>
    <div class="site">
        <div class="background-Header">
            <div class="header">
                <header>
                    <img src="imagens-web/logo.png" alt="Rocky Logo" class="logo">
                </header>
                <h1 class="title">
                    FULL DIGITAL PERFORMANCE
                </h1>
                <p class="title-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum veniam voluptas velit provident, animi sequi tenetur doloribus eaque mollitia cumque. Tempora, mollitia!
                </p>
            </div>
        </div>
        <div class="background-Main">
            <div class="about">
                <h1 class="about-Title">
                    SOBRE
                </h1>
            </div>
        </div>

        <footer>
            <div class="bg_yellow"></div>
            <table>
                <tr>
                    <td style="width:50%">
                        <img src="imagens-web/logo.png" alt="logo-Rocky" class="footer-Logo">
                        <div id="informations">
                            <p >contato@rocky.ag</p>
                            <p>endereço Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum deleniti unde incidunt amet vel aliquid eaque!</p>
                            <br><br>
                            <p id="p1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, perspiciatis necessitatibus temporibus nemo fuga dolore at, non dolores, nam magni dolor maxime voluptatum! Totam eos repellendus, quae doloremque suscipit earum.</p>
                            <p id="p2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, culpa omnis labore placeat obcaecati facere fuga amet reprehenderit aperiam ipsa et rem atque veritatis laborum. Ratione praesentium magnam in unde.</p>
                            <p id="p3">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur necessitatibus consequuntur, ipsam natus debitis rerum cupiditate eligendi alias cumque maiores officia accusamus maxime quis ab iure facere quaerat, pariatur aperiam.</p>
                        </div>
                    </td>
                    <td>
                        <div class="form">
                            <input type="text" name="nome" id="nome" placeholder="Nome" class="name"><br><br>
                            <input type="email" name="email" id="email" placeholder="Seu e-mail" class="e-mail"><br><br>
                            <input type="text" name="investimento" id="investimento" placeholder="Investimento mensal" class="investimento"><br><br>
                            <input type="text" name="mensagem" id="mensagem" placeholder="Mensagem" class="msg"><br><br>
                            <button class="send">ENVIAR MENSAGEM</button>
                        </div>
                    </td>
                </tr>
            </table>

            <div class="bg_yellow"></div>
        </footer>
    </div>
    
</body>
</html>